{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "e470a6a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "         Te gusta la pizza  Te gusta la pasta  Te gusta la hamburguesa  \\\n",
      "Usuario                                                                  \n",
      "Juan                     5                  4                        2   \n",
      "Ana                      3                  5                        4   \n",
      "Luis                     4                  3                        3   \n",
      "Maria                    2                  2                        5   \n",
      "Diego                    5                  4                        4   \n",
      "Carla                    3                  5                        2   \n",
      "Andres                   4                  3                        5   \n",
      "Sofia                    5                  2                        4   \n",
      "\n",
      "         Te gusta la carne  Te gusta el pollo  \n",
      "Usuario                                        \n",
      "Juan                     3                  5  \n",
      "Ana                      2                  4  \n",
      "Luis                     4                  2  \n",
      "Maria                    5                  1  \n",
      "Diego                    3                  3  \n",
      "Carla                    5                  4  \n",
      "Andres                   2                  5  \n",
      "Sofia                    5                  3  \n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from ipywidgets import interact, fixed\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from tkinter.ttk import *\n",
    "\n",
    "df = pd.read_csv('recomendacion.csv', index_col=0)\n",
    "\n",
    "\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "f0f87199",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\poved\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 769, in _validate_tuple_indexer\n",
      "    self._validate_key(k, i)\n",
      "  File \"C:\\Users\\poved\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1381, in _validate_key\n",
      "    raise ValueError(f\"Can only index by location with a [{self._valid_types}]\")\n",
      "ValueError: Can only index by location with a [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array]\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\poved\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\poved\\AppData\\Local\\Temp\\ipykernel_4604\\195950733.py\", line 67, in set_new_dataframe\n",
      "    print(list(df.iloc[user, 1]))\n",
      "  File \"C:\\Users\\poved\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 961, in __getitem__\n",
      "    return self._getitem_tuple(key)\n",
      "  File \"C:\\Users\\poved\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 1461, in _getitem_tuple\n",
      "    tup = self._validate_tuple_indexer(tup)\n",
      "  File \"C:\\Users\\poved\\anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\", line 771, in _validate_tuple_indexer\n",
      "    raise ValueError(\n",
      "ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types\n"
     ]
    }
   ],
   "source": [
    "root=tk.Tk()\n",
    "root.title('Modificación de recomendaciones')\n",
    "\n",
    "# Crear widget de selección de usuario\n",
    "#Map de JS \n",
    "user_select = ttk.Combobox(root, values= [str(x) for x in df.index.values])\n",
    "user_select.pack(padx=10, pady=10)\n",
    "\n",
    "\n",
    "results = [0, 0, 0, 0, 0];\n",
    "\n",
    "\n",
    "    \n",
    "    \n",
    "#Función para actualizar el diccionario de valores modificados\n",
    "def set_slider_values(results):\n",
    "    \n",
    "    global pizza_slider\n",
    "    pizza_slider.set(results[0])\n",
    "    global pasta_slider\n",
    "    pasta_slider.set(results[1])\n",
    "    global hamburguesa_slider\n",
    "    hamburguesa_slider.set(results[2])\n",
    "    global carne_slider\n",
    "    carne_slider.set(results[3])\n",
    "    global pollo_slider\n",
    "    pollo_slider.set(results[4])\n",
    "    \n",
    "#Funcion inicial para coger los valores del arreglo    \n",
    "user = \"\"\n",
    "\n",
    "def set_sliders():\n",
    "    \n",
    "    #Get selected user values\n",
    "    global user\n",
    "    user = user_select.get()\n",
    "    \n",
    "    #Global results python way\n",
    "    global results\n",
    "    \n",
    "    #pasa a un mapa todos los valores de la lista\n",
    "    results = list(df.loc[user].values)\n",
    "    \n",
    "    set_slider_values(results)\n",
    "\n",
    "\n",
    "#Set in a dictionary the new values stablished  \n",
    "new_values = [0, 0, 0, 0, 0]\n",
    "\n",
    "#Poner dentro del arreglo new_values los valores actualizados de los sliders\n",
    "def new_item_values():\n",
    "    #global new_vaues\n",
    "    global pizza_slider\n",
    "    new_values[0] = pizza_slider.get()\n",
    "    global pasta_slider\n",
    "    new_values[1] = pasta_slider.get()\n",
    "    global hamburguesa_slider\n",
    "    new_values[2] = hamburguesa_slider.get()\n",
    "    global carne_slider\n",
    "    new_values[3] = carne_slider.get()\n",
    "    global pollo_slider\n",
    "    new_values[4] = pollo_slider.get()\n",
    "    return new_values\n",
    "\n",
    "def set_new_dataframe():\n",
    "    new_item_values()\n",
    "    print(list(df.iloc[user, 1]))\n",
    "    print(new_values)\n",
    "    \n",
    "select_button = tk.Button(root, text='Seleccionar')\n",
    "select_button.pack(padx=10, pady=10)\n",
    "select_button.configure(command=set_sliders)\n",
    "\n",
    "#Sliders\n",
    "pizza_label = tk.Label(root, text=\"Que tanto te gusta la pizza?\")   \n",
    "pizza_slider = tk.Scale(root, from_=0, to=5, resolution=1, orient='horizontal')\n",
    "pasta_label = tk.Label(root, text=\"Que tanto te gusta la pasta?\")   \n",
    "pasta_slider = tk.Scale(root, from_=0, to=5, resolution=1, orient='horizontal')\n",
    "hamburguesa_label = tk.Label(root, text=\"Que tanto te gusta la hamburguesa?\")\n",
    "hamburguesa_slider = tk.Scale(root, from_=0, to=5, resolution=1, orient='horizontal')\n",
    "carne_label = tk.Label(root, text=\"Que tanto te gusta la carne?\")                 \n",
    "carne_slider = tk.Scale(root, from_=0, to=5, resolution=1, orient='horizontal')\n",
    "pollo_label = tk.Label(root, text=\"Que tanto te gusta la pollo?\")   \n",
    "pollo_slider = tk.Scale(root, from_=0, to=5, resolution=1, orient='horizontal')\n",
    "\n",
    "# Empaquetar sliders en la ventana para que hagan display\n",
    "pizza_label.pack()\n",
    "pizza_slider.pack()\n",
    "pasta_label.pack()\n",
    "pasta_slider.pack()\n",
    "hamburguesa_label.pack()\n",
    "hamburguesa_slider.pack()\n",
    "carne_label.pack()\n",
    "carne_slider.pack()\n",
    "pollo_label.pack()\n",
    "pollo_slider.pack()\n",
    "\n",
    "# Crear botón de guardar cambios\n",
    "save_button = tk.Button(root, text='Guardar cambios')\n",
    "save_button.pack(padx=10, pady=10)\n",
    "\n",
    "# Conectar botón de guardar cambios a la función de actualización de valores\n",
    "save_button.configure(command=set_new_dataframe)\n",
    "\n",
    "# Ejecutar bucle principal de la ventana\n",
    "root.mainloop()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a7340ee",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
